# Test

./: .gitignore  gradle.properties  local.properties  signed
app/: build.gradle
app/src/androidTest/java/com/example/sky/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/sky/test/: Book.aidl  IBookManager.aidl
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/sky/test/: App.java  Book.java  JFP.java  JStringUtils.java  MainActivity.java  MainFragment.java  SecondActivity.java  Test.java  ThirdActivity.java  ThreadBus.java
app/src/main/java/com/example/sky/test/activity/: AnimationActivity.java  BookManagerActivity.java  CustomWeekActivity.java  DouyinLikeViewActivity.java  EditTextActivity.java  ImageScaleActivity.java  RefreshActivity.java  TouchActivity.java  TraceViewTestActivity.java  VerticalActivity.java  ViewActivity.java  ViewPagerMoreActivity.java
app/src/main/java/com/example/sky/test/animation/: CountDownAnimation.java
app/src/main/java/com/example/sky/test/dialog/: FragmentDialog.java
app/src/main/java/com/example/sky/test/inner/: CallBack.java
app/src/main/java/com/example/sky/test/model/: JumpBeans.java
app/src/main/java/com/example/sky/test/network/: CacheManager.java  HttpCallback.java  HttpRequest.java  ICallback.java  IHttpProcessor.java  OkHttpProcessor.java  SmartExecutor.java
app/src/main/java/com/example/sky/test/server/: BookManageService.java
app/src/main/java/com/example/sky/test/sound/: AssetsSoundPlayParams.java  GameSoundPlayer.java  SoundPlayParams.java  SoundPoolPlayer.java
app/src/main/java/com/example/sky/test/view/: CicleView.java  FlexibleViewPager.java  LikeFrameView.java  MarqueeTextView.java  RefreshFooterView.java  RefreshHeaderView.java  SwipeRefreshLayoutEx.java  VerticalViewPager.java  ViewItemInfo.java  ViewPager.java  ViewTouch.java  WaveView.java  WeekView.java
app/src/main/res/drawable/: bg_corner_shape_w1_40.xml  live_video_background_shape.xml  tv_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_book_manager.xml  activity_custom_week.xml  activity_douyin_like_view.xml  activity_edit_text.xml  activity_image_scale.xml  activity_main.xml  activity_refresh.xml  activity_second.xml  activity_third.xml  activity_touch.xml  activity_trace_view_test.xml  activity_vertical.xml  activity_view.xml  activity_view_pager_more.xml  fragment_dialog.xml  item.xml  item_view.xml
app/src/test/java/com/example/sky/test/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/web/sky/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/web/sky/mylibrary/: NumberFormatUtils.java  Test.java
mylibrary/src/test/java/com/web/sky/mylibrary/: ExampleUnitTest.java
