<?xml version="1.0" encoding="utf-8"?>
<com.example.sky.test.view.ViewTouch xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sky.test.activity.TouchActivity">

    <View
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center" />

</com.example.sky.test.view.ViewTouch>
